
spring.datasource.url = jdbc:mysql://devall.com.br:3306/teste
spring.datasource.username = testolino
spring.datasource.password = testolirico
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

server.servlet.context-path=/api

# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true

# Drop and create new tables (none, create, create-drop, validate, update)
# Only for testing purpose - comment this in production
spring.jpa.hibernate.ddl-auto=validate

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

